<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="snipper.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.css">
	<title>Accelo Snippet Convertor</title>
</head>
<body>
<div class="titleBar"></div>
<div class="snipperContent">
	<div class="flex fullwidth relative marg_50_top">
		<div class="snippetSelect">
			<div class="snippetHeader accordionHeader">
				<span>Perl</span>
				<img src="logos/minus.png"/>
			</div>
			<div id="perlSnippets" data-source="perl" class="snippetsContainer">

			</div>
			<div class="snippetHeader accordionHeader">
				<span>Javascript</span>
				<img src="logos/minus.png"/>
			</div>
			<div id="jsSnippets" data-source="js" class="snippetsContainer">

			</div>
			<div class="snippetHeader accordionHeader">
				<span>Other</span>
				<img src="logos/minus.png"/>
			</div>
			<div id="snippets" data-source="" class="snippetsContainer">

			</div>
			<div class="snippetSelect__add" id="addButton">
				+ Create New
			</div>
		</div>
		<div class="flex align-items-center snippetForm">
			<form class="snippetForm__container">
				<div class="flex align-items-center marg_20_bottom">
					<span class="snippetForm__title">Source:</span>
					<select class="snippet-input snippetForm__input" name="source" id="source">
						<option value="perl">Perl</option>
						<option value="js">JavaScript</option>
					</select>
				</div>
				<div class="flex align-items-center marg_20_bottom">
					<span class="snippetForm__title">Title:</span>
					<input class="snippet-input snippetForm__input" name="title" id="title" type="text"/>
				</div>
				<div class="flex align-items-center marg_20_bottom">
					<span class="snippetForm__title">Desc:</span>
					<input class="snippet-input snippetForm__input" name="desc" id="desc" type="text"/>
				</div>
				<div class="flex align-items-center marg_20_bottom">
					<span class="snippetForm__title">Shortcut:</span>
					<input class="snippet-input snippetForm__input" name="shortcut" id="shortcut" type="text"/>
				</div>
				<div class="flex align-items-center">
					<span class="snippetForm__title">Body:</span>
					<textarea class="snippet-input snippetForm__input bodyTextArea" name="body" id="body"></textarea>
				</div>
				<div>
					<br/>
					<input type="checkbox" id="convertAll"/> <span>Convert All</span>
				</div>
			</form>
		</div>
	</div>
	<div class="flex justify-content-center marg_50_top marg_50_bottom">
		<div class="logoButton" data-type="atom">
			<img src="logos/atom.png" height="50px"/>
		</div>
		<div class="logoButton" data-type="sublime">
			<img src="logos/sublimetext.png" height="50px"/>
		</div>
		<div class="logoButton" data-type="vs">
			<img src="logos/vscode.png" height="50px"/>
		</div>
	</div>
	<div class="flex justify-content-center align-items-center marg_20_top">
		<textarea readonly id="result" class="snippetResult marg_20_bottom"></textarea>
	</div>
</div>
<script>
	// You can also require other files to run in this process
	require('./renderer.js')
</script>
</body>
</html>
